apply plugin: 'com.android.application'

android {
    namespace 'org.libsdl.app'
    ndkVersion '25.2.9519653'
    compileSdk 33
    defaultConfig {
        applicationId "eu.tgui.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-24"
                cppFlags "-fexceptions -frtti -std=c++17"
            }
            //cmake {
            //    arguments "-DANDROID_STL=c++_shared"
            //}
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
        //cmake {
        //    path 'jni/CMakeLists.txt'
        //    version '3.22.1'
        //}
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
