MenuBar.MenuBar {
    MinimumSubMenuWidth = 125;
    Size = (&.size, 20);
    TextSize = 13;

    Renderer {
        backgroundcolor = #D8D8D8;
        distancetoside = 4;
        selectedbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = black;
    }

    Menu {
        Items = ["New / Load", "Save", "Quit"];
        Name = "File";
    }

    Menu {
        Items = ["Edit"];
        Name = "Themes";
    }
}

ChildWindow.PropertiesWindow {
    Position = ("&.w - w", 20);
    Size = (24%, "&.h - MenuBar.h - 20");
    Title = "Properties";
    TitleAlignment = Center;
    TitleButtons = None;

    Renderer {
        backgroundcolor = #E6E6E6;
        bordercolor = Black;
        borders = (1, 1, 1, 1);
        distancetoside = 3;
        paddingbetweenbuttons = 1;
        titlebarcolor = White;
        titlecolor = Black;
    }

    ComboBox.SelectedWidgetComboBox {
        Position = (10, 10);
        Size = (100% - 20, 24);
        ItemsToDisplay = 15;
        MaximumItems = 0;
        TextSize = 13;

        Renderer {
            arrowbackgroundcolor = #F5F5F5;
            arrowbackgroundcolorhover = White;
            arrowcolor = #3C3C3C;
            arrowcolorhover = Black;
            backgroundcolor = #F5F5F5;
            bordercolor = Black;
            borders = (2, 2, 2, 2);
            padding = (2, 0, 0, 0);
            textcolor = Black;
        }
    }

    ScrollablePanel.Properties {
        Position = (10, 10 + 24 + 10);
        Size = ("&.w - x - 5", "&.h - y - 10");
        Renderer {
            backgroundcolor = #E6E6E6;
        }
    }
}

ChildWindow.ToolboxWindow {
    Position = (0, 20);
    Size = (12%, "&.h - MenuBar.h - 20");
    Title = "Toolbox";
    TitleAlignment = Center;
    TitleButtons = None;

    Renderer {
        backgroundcolor = #E6E6E6;
        bordercolor = Black;
        borders = (1, 1, 1, 1);
        distancetoside = 3;
        paddingbetweenbuttons = 1;
        titlebarcolor = White;
        titlecolor = Black;
    }

    ScrollablePanel.Widgets {
        Size = (100%, 100%);
        Renderer {
            backgroundcolor = #E6E6E6;
        }
    }
}

ChildWindow.Form {
    Position = ("((&.w - ToolboxWindow.w - PropertiesWindow.w - w) / 2) + ToolboxWindow.w", "(&.h - h) / 2");
    Size = (800, 600);
    TitleAlignment = Center;
    TitleButtons = Close;
    Resizable = true;

    Renderer {
        backgroundcolor = #E6E6E6;
        bordercolor = Black;
        borders = (1, 1, 1, 1);
        distancetoside = 3;
        paddingbetweenbuttons = 1;
        titlebarcolor = White;
        titlecolor = Black;

        closebutton {
            borders = (1, 1, 1, 1);
        }
    }

    ScrollablePanel.ScrollablePanel {
        Renderer {
            backgroundcolor = #D7D7D7;
        }

        Panel.WidgetContainer {
            Enabled = false;

            Renderer {
                backgroundcolor = #E6E6E6;
            }
        }
    }
}
