# TGUI

./: .appveyor.yml  .codecov.yml  .gitattributes  .gitignore  .travis.yml  404.html  404.md  Android.mk  CMakeLists.txt  CNAME  CONTRIBUTING.md  Doxyfile  README  README.md  README.txt  _config.yml  appveyor.yml  change log.txt  changelog.md  changelog.txt  highlight.css  index.html  index.md  install.sh  license.txt  robots.txt  sitemap.xml  style.css
.github/: .codecov.yml  FUNDING.yml
.github/workflows/: ci.yml
Form Builder/: FormBuilder executable.txt  FormObjectsWindow.txt
Form Builder/Source code/: FormBuilder.cpp  FormBuilder.hpp  Properties.cpp  Properties.hpp  main.cpp
_includes/: button.ext  footer.ext  head.ext  header.ext  navigation.ext  page_footer.ext
_layouts/: default.html  default.md  page.html
bindings/: index.md
bindings/c/: index.md
bindings/dotnet/: index.html  index.md
blog/: index.html
changelog/: index.html  index.md
cmake/: Config.cmake  Dependencies.cmake  Macros.cmake  TGUIConfig.cmake.in  TGUIConfigVersion.cmake.in
cmake/Modules/: FindSDL2.cmake  FindSDL2_ttf.cmake  FindSFML.cmake  FindTGUI.cmake  Findglfw3.cmake  Findraylib.cmake
cmake/gui-builder/: tgui-gui-builder.desktop.in
cmake/toolchains/: iOS.toolchain.cmake
community/: index.md
contact/: index.md
csharp/: index.html
dcmtn/: index.html
dcmtn/v0.5/: Button_8hpp_source.html  ChatBox_8hpp_source.html  Checkbox_8hpp_source.html  ChildWindow_8hpp_source.html  EditBox_8hpp_source.html  Form_8hpp_source.html  Grid_8hpp_source.html  GroupObject_8hpp_source.html  Label_8hpp_source.html  ListBox_8hpp_source.html  Objects_8hpp_source.html  Panel_8hpp_source.html  Scrollbar_8hpp_source.html  Slider2D_8hpp_source.html  SpriteSheet_8hpp_source.html  TGUI_8hpp_source.html  Tab_8hpp_source.html  TextBox_8hpp_source.html  Vectors_8hpp_source.html  Window_8hpp_source.html  functions_0x62.html  functions_0x63.html  functions_0x65.html  functions_0x67.html  functions_0x68.html  functions_0x69.html  functions_0x6d.html  functions_0x70.html  functions_0x72.html  functions_0x75.html  functions_0x78.html  functions_enum.html  functions_eval.html  functions_func_0x62.html  functions_func_0x63.html  functions_func_0x65.html  functions_func_0x66.html  functions_func_0x68.html  functions_func_0x6c.html  functions_func_0x6d.html  (+45 more)
dcmtn/v0.6/: Button_8hpp_source.html  (+104 more)
doc/: CMakeLists.txt  custom.css  doxyfile.in  doxygen-awesome.css  footer.html  header.html  mainpage.hpp
documentation/: index.html  index.md
donate/: index.html  index.md
download/: index.html  index.md
example code/: example code.cpp  form.txt
example-code/: index.html  index.md
examples/: CMakeLists.txt  index.md  main-GLFW_GLES2.cpp  main-GLFW_OPENGL3.cpp  main-RAYLIB.cpp  main-SDL_GLES2.cpp  main-SDL_OPENGL3.cpp  main-SDL_RENDERER.cpp  main-SDL_TTF_GLES2.cpp  main-SDL_TTF_OPENGL3.cpp  main-SFML_GRAPHICS.cpp  main-SFML_OPENGL3.cpp  main-sdl.cpp  main-sfml.cpp
examples/android-SDL_TTF_GLES2/app/: build.gradle
examples/android-SDL_TTF_GLES2/app/jni/: CMakeLists.txt
examples/android-SDL_TTF_GLES2/app/jni/src/: Android.mk  example.cpp
examples/android-SDL_TTF_GLES2/app/src/main/: AndroidManifest.xml
examples/android-SDL_TTF_GLES2/app/src/main/res/values/: styles.xml
examples/android/SDL_RENDERER/app/: build.gradle
examples/android/SDL_RENDERER/app/jni/: CMakeLists.txt
examples/android/SDL_RENDERER/app/jni/src/: example.cpp
examples/android/SDL_RENDERER/app/src/main/: AndroidManifest.xml
examples/android/SDL_RENDERER/app/src/main/res/values/: strings.xml
examples/android/SDL_TTF_GLES2/app/: build.gradle
examples/android/SDL_TTF_GLES2/app/jni/: Application.mk  CMakeLists.txt
examples/android/SDL_TTF_GLES2/app/jni/src/: example.cpp
examples/android/SDL_TTF_GLES2/app/src/main/: AndroidManifest.xml
examples/android/SFML_GRAPHICS/app/: build.gradle  build.gradle.kts
examples/android/SFML_GRAPHICS/app/src/main/: AndroidManifest.xml
examples/android/SFML_GRAPHICS/app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  main-sfml3.cpp  main.cpp
form-builder/: FormBuilder executable.txt  FormWidgetsWindow.txt  MenuBar  MenuBar_Edit  MenuBar_File
forum/: index.html
gui-builder/: CMakeLists.txt  editing_screen.txt  start_screen.txt
next-feature/: index.html
objects/: Black.conf  ChildWindowCloseButtonBlack.txt
pkgconfig/: tgui.pc.in
privacy-policy/: index.html  index.md
resources/: style.css
screenshots/: index.html
src/: Animation.cpp  Backend.cpp  BackendRenderTarget.cpp  BackendTexture.cpp  Base64.cpp  CMakeLists.txt  Color.cpp  Components.cpp  Container.cpp  Cursor.cpp  CustomWidgetForBindings.cpp  DefaultBackendWindow.cpp  FileDialogIconLoader.cpp  FileDialogIconLoaderLinux.cpp  FileDialogIconLoaderWindows.cpp  Filesystem.cpp  Font.cpp  Global.cpp  GuiBase.cpp  Layout.cpp  ObjectConverter.cpp  OpenGL.cpp  Signal.cpp  SignalManager.cpp  Sprite.cpp  String.cpp  SubwidgetContainer.cpp  SvgImage.cpp  TGUI-Main-Module.cppm.in  TGUI-Module.cppm.in  TGUI-Module.ixx.in  TabAlignment.cpp  Text.cpp  TextStyle.cpp  Texture.cpp  TextureManager.cpp  Timer.cpp  ToolTip.cpp  Transform.cpp  TwoFingerScrollDetect.cpp  (+2 more)
tests/: AbsoluteOrRelativeValue.cpp  Animation.cpp  BackendEvents.cpp  Borders.cpp  CMakeLists.txt  Clipboard.cpp  Clipping.cpp  Color.cpp  CompareFiles.cpp  Container.cpp  Duration.cpp  EnableSoftwareRenderer.env  FileCompare.cpp  Filesystem.cpp  Focus.cpp  Font.cpp  HorizontalLayout.cpp  Layouts.cpp  MouseCursors.cpp  Outline.cpp  Signal.cpp  SignalManager.cpp  Sprite.cpp  String.cpp  SvgImage.cpp  Tests.cpp  Tests.hpp  Text.cpp  Texture.cpp  TextureManager.cpp  Timer.cpp  ToolTip.cpp  Vector2.cpp  VerticalLayout.cpp  Widget.cpp  catch.hpp  main.cpp  travis_android.sh  travis_linux.sh  travis_linux_tests.sh  (+3 more)
themes/: BabyBlue.txt  Black.txt  More themes.txt  TransparentGrey.txt
todo/: index.html
tutorials/: index.html  index.md
v0.7-dev/: index.html
widgets/: BabyBlue.conf  BabyBlue.txt  Black.conf  Black.txt  TransparentGrey.txt  White.conf
(+3414 files in other folders)
