Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
}

Label.Widget1 {
    AutoSize = true;
    Position = (20, 20);
    ScrollbarPolicy = Never;
    Size = (33.2, 18);
    Text = "Left:";
    TextSize = 13;
    Renderer = &2;
}

Label.Widget2 {
    AutoSize = true;
    Position = (20, 50);
    ScrollbarPolicy = Never;
    Size = (31.2, 18);
    Text = "Top:";
    TextSize = 13;
    Renderer = &2;
}

Label.Widget3 {
    AutoSize = true;
    Position = (20, 80);
    ScrollbarPolicy = Never;
    Size = (41.2, 18);
    Text = "Right;";
    TextSize = 13;
    Renderer = &2;
}

Label.Widget4 {
    AutoSize = true;
    Position = (20, 110);
    ScrollbarPolicy = Never;
    Size = (55.2, 18);
    Text = "Bottom:";
    TextSize = 13;
    Renderer = &2;
}

EditBox.EditLeft {
    InputValidator = "[0-9]*%?";
    Position = (85, 17);
    Size = (40, 22);
    TextSize = 13;
    Renderer = &1;
}

EditBox.EditTop {
    InputValidator = "[0-9]*%?";
    Position = (85, 47);
    Size = (40, 22);
    TextSize = 13;
    Renderer = &1;
}

EditBox.EditRight {
    InputValidator = "[0-9]*%?";
    Position = (85, 77);
    Size = (40, 22);
    TextSize = 13;
    Renderer = &1;
}

EditBox.EditBottom {
    InputValidator = "[0-9]*%?";
    Position = (85, 107);
    Size = (40, 22);
    TextSize = 13;
    Renderer = &1;
}
