Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BorderColor = #3C3C3C;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
}

Picture.ImagePreview {
    Position = ((&.iw - w) / 2, 10);
    Size = (100, 100);

    Renderer {
    }
}

Button.BtnSelectFile {
    Position = ((&.iw - w) / 2, &.ih - 115);
    Size = (100, 22);
    Text = "Select file";
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.Widget3 {
    AutoSize = true;
    Position = ((&.iw - 215) / 2, (&.ih - 75) + 2);
    ScrollbarPolicy = Never;
    Size = (34.2, 18);
    Text = "Part:";
    TextSize = 13;
    Renderer = &2;
}

EditBox.EditPartRect {
    Position = (((&.iw - 215) / 2) + 52, &.ih - 75);
    Size = (138, 22);
    TextSize = 13;
    Renderer = &1;
}

EditBox.EditMiddleRect {
    Position = (((&.iw - 215) / 2) + 52, &.ih - 40);
    Size = (138, 22);
    TextSize = 13;
    Renderer = &1;
}

Label.Widget6 {
    AutoSize = true;
    Position = ((&.iw - 215) / 2, (&.ih - 40) + 2);
    ScrollbarPolicy = Never;
    Size = (48.2, 18);
    Text = "Middle:";
    TextSize = 13;
    Renderer = &2;
}

Picture.InfoPartRect {
    Position = (((&.iw - 215) / 2) + 198, (&.ih - 75) + 3);
    Size = (16, 16);

    ToolTip {
        DistanceToMouse = (5,20);
        TimeToDisplay = 0;

        Label {
            AutoSize = true;
            ScrollbarPolicy = Never;
            Size = (320.2, 20);
            Text = "Part of the image to load (left, top, width, height)";
            TextSize = 13;
            Renderer = &3;
        }
    }

    Renderer {
        Texture = "resources/Info.png";
        TransparentTexture = false;
    }
}

Picture.InfoMiddleRect {
    Position = (((&.iw - 215) / 2) + 198, (&.ih - 40) + 3);
    Size = (16, 16);

    ToolTip {
        DistanceToMouse = (5,20);
        TimeToDisplay = 0;

        Label {
            AutoSize = true;
            ScrollbarPolicy = Never;
            Size = (550.2, 20);
            Text = "Middle part of the image (relative to Part rect) which defines how the image is scaled";
            TextSize = 13;
            Renderer = &3;
        }
    }

    Renderer {
        Texture = "resources/Info.png";
    }
}
