<script type="text/javascript">
  var headers = document.getElementsByTagName("h3");
  headers = Array.prototype.slice.call(headers)
  for (var i in headers) {
    if (headers[i].id)
      headers[i].innerHTML = '<a class="HeaderLink" href="#' + headers[i].id + '">' + headers[i].innerHTML + '</a>';
  }
</script>

<script type="text/javascript">
var _paq = _paq || [];
_paq.push(["setCookieDomain", "*.tgui.eu"]);
_paq.push(["setDomains", ["*.tgui.eu","*.forum.tgui.eu"]]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);

function embedTrackingCode() {
  var u="//stats.tgui.eu/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', '1']);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
};

if (window.addEventListener) {
  window.addEventListener("load", embedTrackingCode, false);
} else if (window.attachEvent) {
  window.attachEvent("onload",embedTrackingCode);
} else {
  embedTrackingCode();
}
</script>
