<div id="footer" class="NoMargin clear">
  <p>
    <a href="{{site.url}}/donate/">Donate</a>
    <a href="{{site.url}}/privacy-policy/">Privacy Policy</a>
    <a href="{{site.url}}/sitemap.xml">Sitemap</a>
    <a href="https://www.facebook.com/feeds/page.php?format=rss20&id=213243868883901">Blog RSS</a>
  </p>
</div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//xparx.eu/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
