<div id="footer" class="NoMargin clear">
  <p>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=SLMFNRVX4UF6S">Donate</a>
    <a href="{{site.url}}/privacy-policy/">Privacy Policy</a>
    <a href="{{site.url}}/sitemap.xml">Sitemap</a>
  </p>
</div>

<!-- Start of Browser-Update code -->
<script type="text/javascript">
var $buoop = {};
$buoop.ol = window.onload;
window.onload=function(){
 try {if ($buoop.ol) $buoop.ol();}catch (e) {}
 var e = document.createElement("script");
 e.setAttribute("type", "text/javascript");
 e.setAttribute("src", "//browser-update.org/update.js");
 document.body.appendChild(e);
}
</script>
<!-- End of Browser-Update code -->

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9660579; 
var sc_invisible=1; 
var sc_security="e3bbd1b5"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics tool" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9660579/0/e3bbd1b5/1/"
alt="shopify analytics tool"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48316292-1', 'auto');
  ga('send', 'pageview');

</script>
