<div id="footer" class="NoMargin clear">
  <p><a href="{{site.url}}/privacy-policy/">Privacy Policy</a></p>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9890085; 
var sc_invisible=1; 
var sc_security="b7830268"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="click tracking"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9890085/0/b7830268/0/"
alt="click tracking"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
