<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<link rel="stylesheet" type="text/css" href="/resources/style.css">
<link rel="icon" type="image/png" href="/favicon.png" />

{% if page.canonical %}
  <link rel="canonical" href="https://tgui.eu/{{page.canonical}}" />
{% endif %}

<meta name="description" content="TGUI is an easy to use cross-platform c++ GUI library for SFML. The GUI library is available for Windows, Linux, Mac OS X, FreeBSD and experimentally supports Android, iOS and the Raspberry Pi." />
<meta name="keywords" content="TGUI, SFML, GUI, UI" />
