<div id="header" class="NoMargin">
<div id="navbar" class="NoMargin">
    <a id="navbar-title" href="{{site.url}}/"><h1>TGUI</h1></a>
    
    <input type="checkbox" id="navbar-check"/>
    <label id="navbar-toggle-closed" class="navbar-toggle" onclick="" title="Menu" for="navbar-check">=</label>
    <label id="navbar-toggle-open" class="navbar-toggle" onclick="" title="Menu" for="navbar-check">=</label>
    
    <div id="navbar-list-div" class="NoMargin">
    <ul>
        <li><a href="{{site.url}}/download/">Download</a></li>
        <li><a href="{{site.url}}/example-code/v06/">Example code</a></li>
        <li><a href="{{site.url}}/tutorials/v06/">Tutorials</a></li>
        <li><a href="{{site.url}}/documentation/v0.6/">Documentation</a></li>
        <li><a href="https://www.facebook.com/TexusGUI">Blog</a></li>
        <li><a href="https://forum.tgui.eu/">Forum</a></li>
        <li><a href="{{site.url}}/v0.7-dev">v0.7-dev</a></li>
    </ul>
    </div>
</div>
</div>
