<div class="NavigationBar">
    <ul class="NavigationBar">
        <li class="NavigationBar"><a href="{{site.baseurl}}" class="NavigationBar">Home</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}download/" class="NavigationBar">Download</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}example-code/" class="NavigationBar">Example code</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}tutorials/" class="NavigationBar">Tutorials</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}documentation/" class="NavigationBar">Documentation</a></li>
        <li class="NavigationBar"><a href="http://old.tgui.eu/blog/" class="NavigationBar">Blog</a></li>
        <li class="NavigationBar"><a href="http://forum.tgui.eu/" class="NavigationBar">Forum</a></li>
    </ul>
</div>
