<div id="header" class="NoMargin">
<div id="navbar" class="NoMargin">
    <a id="navbar-title" href="/"><h1>TGUI</h1></a>
    
    <input type="checkbox" id="navbar-check"/>
    <label id="navbar-toggle-closed" class="navbar-toggle" onclick="" title="Menu" for="navbar-check">=</label>
    <label id="navbar-toggle-open" class="navbar-toggle" onclick="" title="Menu" for="navbar-check">=</label>
    
    <div id="navbar-list-div" class="NoMargin">
    <ul>
        <li><a href="/download/">Download</a></li>
        <li>
            <a href="/tutorials/">Tutorials</a>
            <ul>
                <li><a href="/tutorials/0.8/">0.8</a></li>
                <li><a href="/tutorials/v0.7/">0.7</a></li>
                <li><a href="/tutorials/v0.6/">0.6</a></li>
            </ul>
        </li>
        <li>
            <a href="/documentation/">Documentation</a>
            <ul>
                <li><a href="/documentation/0.8/">0.8</a></li>
                <li><a href="/documentation/v0.7/">0.7</a></li>
                <li><a href="/documentation/v0.6/">0.6</a></li>
            </ul>
        </li>
        <li>
            <a href="/examples/">Examples</a>
            <ul>
                <li><a href="/examples/0.8/">0.8</a></li>
                <li><a href="/examples/0.7/">0.7</a></li>
                <li><a href="/examples/0.6/">0.6</a></li>
            </ul>
        </li>
        <li><a href="/community/">Community</a></li>
    </ul>
    </div>
</div>
</div>
