// TGUI Object File v0.2.x
// Please do not edit this file.

define: minimum_id = 1

Window: "PropertyWindow"
{
    Picture: "PicPicture"
    {
        Filename = "images/Picture.png"
        Position = (4, 4)
        CallbackID = "minimum_id + 1"
    }

    Picture: "PicButton"
    {
        Filename   = "images/Button.png"
        Position   = (58, 4)
        CallbackID = "minimum_id + 2"
    }

    Picture: "PicCheckbox"
    {
        Filename   = "images/Checkbox.png"
        Position   = (4, 58)
        CallbackID = "minimum_id + 3"
    }

    Picture: "PicRadioButton"
    {
        Filename   = "images/RadioButton.png"
        Position   = (58, 58)
        CallbackID = "minimum_id + 4"
    }

    Picture: "PicLabel"
    {
        Filename   = "images/Label.png"
        Position   = (4, 112)
        CallbackID = "minimum_id + 5"
    }

    Picture: "PicEditBox"
    {
        Filename   = "images/EditBox.png"
        Position   = (58, 112)
        CallbackID = "minimum_id + 6"
    }

    Picture: "PicListbox"
    {
        Filename   = "images/Listbox.png"
        Position   = (4, 166)
        CallbackID = "minimum_id + 7"
    }

    Picture: "PicComboBox"
    {
        Filename   = "images/ComboBox.png"
        Position   = (58, 166)
        CallbackID = "minimum_id + 8"
    }

    Picture: "PicSlider"
    {
        Filename   = "images/Slider.png"
        Position   = (4, 220)
        CallbackID = "minimum_id + 9"
    }

    Picture: "PicScrollbar"
    {
        Filename   = "images/Scrollbar.png"
        Position   = (58, 220)
        CallbackID = "minimum_id + 10"
    }

    Picture: "PicLoadingBar"
    {
        Filename   = "images/LoadingBar.png"
        Position   = (4, 274)
        CallbackID = "minimum_id + 11"
    }

    Picture: "PicTextBox"
    {
        Filename   = "images/TextBox.png"
        Position   = (58, 274)
        CallbackID = "minimum_id + 12"
    }

    Button: "Load"
    {
        ConfigFile = "images/widgets/Black.conf"
        Position   = (4, 332)
        Size       = (104, 30)
        Text       = "Load"
        CallbackID = 20
    }

    Button: "Save"
    {
        ConfigFile = "images/widgets/Black.conf"
        Position   = (4, 366)
        Size       = (104, 30)
        Text       = "Save"
        CallbackID = 21
    }
}
