apply plugin: 'com.android.application'

android {
    namespace 'eu.tgui.app'
    ndkVersion '25.2.9519653'
    compileSdkVersion 33
    defaultConfig {
        applicationId "eu.tgui.app"
        minSdkVersion 21  // 23 or higher might not work (https://github.com/SFML/SFML/pull/2461)
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
            //cmake {
            //    arguments "-DCMAKE_ANDROID_STL_TYPE=c++_static"
            //}
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
        //cmake {
        //    path 'src/main/jni/CMakeLists.txt'
        //    version '3.22.1'
        //}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
