// Theme based on http://dribbble.com/shots/635698-UI-Kit-Baby-Blue

TextColor = rgb(100, 100, 100);
BackgroundColor = rgb(210, 210, 210);
SelectedTextColor = rgb(150, 150, 150);
SelectedBackgroundColor = rgb(190, 225, 235);
BorderColor = White;

Button {
    Texture      = "BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureHover = "BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDown  = "BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
}

ChatBox {
    Borders = (2, 2, 2, 2);
}

CheckBox {
    TextureChecked   = "BabyBlue.png" Part(48, 40, 34, 36) Smooth;
    TextureUnchecked = "BabyBlue.png" Part(381, 2, 31, 31) Smooth;
}

ChildWindow {
    TextureTitleBar        = "BabyBlue.png" Part(317, 2, 62, 31) Middle(10, 0, 42, 31) Smooth;
    BackgroundColor        = rgb(230, 230, 230);
    Borders                = (2, 0, 2, 2);
    DistanceToSide         = 3;
    PaddingBetweenButtons  = 1;
    ShowTextOnTitleButtons = false;

    CloseButton = {
        Texture      = "BabyBlue.png" Part(96, 2, 25, 25) Smooth;
        TextureHover = "BabyBlue.png" Part(123, 2, 25, 25) Smooth;
        TextureDown  = "BabyBlue.png" Part(150, 2, 25, 25) Smooth;
    }

    MaximizeButton = {
        Texture      = "BabyBlue.png" Part(2, 90, 25, 25) Smooth;
        TextureHover = "BabyBlue.png" Part(29, 90, 25, 25) Smooth;
        TextureDown  = "BabyBlue.png" Part(56, 90, 25, 25) Smooth;
    }

    MinimizeButton = {
        Texture      = "BabyBlue.png" Part(83, 90, 25, 25) Smooth;
        TextureHover = "BabyBlue.png" Part(110, 90, 25, 25) Smooth;
        TextureDown  = "BabyBlue.png" Part(137, 90, 25, 25) Smooth;
    }
}

ComboBox {
    TextureArrow = "BabyBlue.png" Part(177, 2, 20, 26) Smooth;
    Borders      = (2, 2, 2, 2);
}

EditBox {
    Texture    = "BabyBlue.png" Part(103, 40, 72, 48) Middle(24, 0, 24, 48) Smooth;
    CaretColor = rgb(145, 180, 190);
    Padding    = (14, 4, 14, 4);
}

Knob {
    Borders = (2, 2, 2, 2);
}

ListBox {
    Borders = (2, 2, 2, 2);
}

MenuBar {
    DistanceToSide = 5;
}

Panel {
    BackgroundColor = rgb(230, 230, 230);
}

ProgressBar {
    TextureBackground  = "BabyBlue.png" Part(221, 2, 30, 30) Middle(10, 0, 10, 30) Smooth;
    TextureFill        = "BabyBlue.png" Part(70, 2, 24, 24) Middle(7, 0, 7, 24) Smooth;
}

RadioButton {
    TextureChecked   = "BabyBlue.png" Part(253, 2, 30, 30) Smooth;
    TextureUnchecked = "BabyBlue.png" Part(285, 2, 30, 30) Smooth;
}

ScrollablePanel {
    BackgroundColor = rgb(230, 230, 230);
}

Scrollbar {
    TextureTrack     = "BabyBlue.png" Part(432, 2, 16, 32) Smooth;
    TextureThumb     = "BabyBlue.png" Part(414, 2, 16, 32) Smooth;
    TextureArrowUp   = "BabyBlue.png" Part(2, 2, 16, 16) Smooth;
    TextureArrowDown = "BabyBlue.png" Part(20, 2, 16, 16) Smooth;
}

Slider {
    TextureTrack = "BabyBlue.png" Part(38, 2, 30, 20) Middle(10, 0, 10, 20) Smooth;
    TextureThumb = "BabyBlue.png" Part(84, 40, 17, 38) Smooth;
}

SpinButton {
    TextureArrowUp   = "BabyBlue.png" Part(2, 2, 16, 16) Smooth;
    TextureArrowDown = "BabyBlue.png" Part(20, 2, 16, 16) Smooth;
}

Tabs {
    TextureTab         = "BabyBlue.png" Part(450, 2, 44, 36) Middle(4, 3, 36, 30) Smooth;
    TextureSelectedTab = "BabyBlue.png" Part(2, 40, 44, 36) Middle(4, 3, 36, 30) Smooth;
    DistanceToSide     = 5;
}

TextArea {
    CaretColor = rgb(145, 180, 190);
    Borders    = (2, 2, 2, 2);
}

ToolTip {
    BackgroundColor = rgb(210, 210, 210);
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}

ToggleButton {
    Texture      = "BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDown  = "BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
}
