Button {
    Texture         = "Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50) Smooth;
    TextureHover    = "Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50) Smooth;
    TextureDown     = "Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50) Smooth;
    TextureFocused  = "Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50) Smooth;
    TextColor       = rgb(190, 190, 190);
    TextColorHover  = rgb(250, 250, 250);
}

ChatBox {
    TextureBackground = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16) Smooth;
    Scrollbar         = &Scrollbar;
    Padding           = (3, 3, 3, 3);
}

CheckBox {
    TextureUnchecked        = "Black.png" Part(92, 0, 32, 32) Smooth;
    TextureChecked          = "Black.png" Part(124, 0, 32, 32) Smooth;
    TextureUncheckedHover   = "Black.png" Part(156, 0, 32, 32) Smooth;
    TextureCheckedHover     = "Black.png" Part(188, 0, 32, 32) Smooth;
    TextureUncheckedFocused = "Black.png" Part(220, 0, 32, 32) Smooth;
    TextureCheckedFocused   = "Black.png" Part(252, 0, 32, 32) Smooth;
    TextColor               = rgb(190, 190, 190);
    TextColorHover          = rgb(250, 250, 250);
}

ChildWindow {
    TextureTitleBar        = "Black.png" Part(48, 154, 75, 25) Middle(25, 0, 25, 25) Smooth;
    TitleColor             = rgb(190, 190, 190);
    BackgroundColor        = rgb( 80,  80,  80);
    BorderColor            = Black;
    Borders                = (1, 1, 1, 1);
    DistanceToSide         = 5;
    PaddingBetweenButtons  = 2;
    ShowTextOnTitleButtons = false;
    CloseButton = {
        Texture       = "Black.png" Part(48, 179, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(63, 179, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(78, 179, 15, 15) Smooth;
    };
    MaximizeButton = {
        Texture       = "Black.png" Part(48, 194, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(63, 194, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(78, 194, 15, 15) Smooth;
    };
    MinimizeButton = {
        Texture       = "Black.png" Part(93, 194, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(108, 194, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(123, 194, 15, 15) Smooth;
    };
}

ColorPicker {
    TextureTitleBar        = "Black.png" Part(48, 154, 75, 25) Middle(25, 0, 25, 25) Smooth;
    TitleColor             = rgb(190, 190, 190);
    BackgroundColor        = rgb( 80,  80,  80);
    BorderColor            = Black;
    Borders                = (1, 1, 1, 1);
    DistanceToSide         = 5;
    PaddingBetweenButtons  = 2;
    ShowTextOnTitleButtons = false;
    CloseButton = {
        Texture       = "Black.png" Part(48, 179, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(63, 179, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(78, 179, 15, 15) Smooth;
    };
    MaximizeButton = {
        Texture       = "Black.png" Part(48, 194, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(63, 194, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(78, 194, 15, 15) Smooth;
    };
    MinimizeButton = {
        Texture       = "Black.png" Part(93, 194, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(108, 194, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(123, 194, 15, 15) Smooth;
    };
}

ComboBox {
    TextureBackground     = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16) Smooth;
    TextureArrow          = "Black.png" Part(60,  0, 32, 32) Smooth;
    TextureArrowHover     = "Black.png" Part(60, 32, 32, 32) Smooth;
    TextColor             = rgb(190, 190, 190);
    Padding               = (3, 3, 3, 3);
    ListBox               = &ListBox;
}

EditBox {
    Texture        = "Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40) Smooth;
    TextureHover   = "Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40) Smooth;
    TextureFocused = "Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40) Smooth;

    TextColor                   = rgb(190, 190, 190);
    SelectedTextColor           = White;
    SelectedTextBackgroundColor = rgb( 10, 110, 255);
    DefaultTextColor            = rgb(120, 120, 120);
    CaretColor                  = rgb(110, 110, 255);
    Padding                     = (6, 4, 6, 4);
}

FileDialog {
    TextureTitleBar        = "Black.png" Part(48, 154, 75, 25) Middle(25, 0, 25, 25) Smooth;
    TitleColor             = rgb(190, 190, 190);
    BackgroundColor        = rgb( 80,  80,  80);
    BorderColor            = Black;
    Borders                = (1, 1, 1, 1);
    DistanceToSide         = 5;
    PaddingBetweenButtons  = 2;
    ShowTextOnTitleButtons = false;
    CloseButton = {
        Texture       = "Black.png" Part(48, 179, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(63, 179, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(78, 179, 15, 15) Smooth;
    };
    MaximizeButton = {
        Texture       = "Black.png" Part(48, 194, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(63, 194, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(78, 194, 15, 15) Smooth;
    };
    MinimizeButton = {
        Texture       = "Black.png" Part(93, 194, 15, 15) Smooth;
        TextureHover  = "Black.png" Part(108, 194, 15, 15) Smooth;
        TextureDown   = "Black.png" Part(123, 194, 15, 15) Smooth;
    };
    Button = &Button;
    EditBox = &EditBox;
    ListView = &ListView;
    FilenameLabel = &Label;
    FileTypeComboBox = &ComboBox;
}

Label {
    TextColor = rgb(190, 190, 190);
    Scrollbar = &Scrollbar;
}

ListBox {
    TextureBackground            = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16) Smooth;
    TextColor                    = rgb(190, 190, 190);
    TextColorHover               = rgb(250, 250, 250);
    BackgroundColorHover         = rgb(100, 100, 100);
    SelectedBackgroundColor      = rgb( 10, 110, 255);
    SelectedBackgroundColorHover = rgb(30, 150, 255);
    SelectedTextColor            = White;
    Padding                      = (3, 3, 3, 3);
    Scrollbar                    = &Scrollbar;
}

ListView {
    TextColor                    = rgb(190, 190, 190);
    TextColorHover               = rgb(250, 250, 250);
    BackgroundColor              = rgb( 80,  80,  80);
    BackgroundColorHover         = rgb(100, 100, 100);
    SelectedBackgroundColor      = rgb( 10, 110, 255);
    SelectedBackgroundColorHover = rgb(30, 150, 255);
    SelectedTextColor            = White;
    BorderColor                  = Black;
    Padding                      = (3, 3, 3, 3);
    Scrollbar                    = &Scrollbar;
}

MenuBar {
    TextureBackground             = "Black.png" Part(115, 179, 8, 6) Middle(2, 2, 4, 2) Smooth;
    TextureItemBackground         = "Black.png" Part(115, 181, 8, 4) Middle(2, 0, 4, 2) Smooth;
    TextureSelectedItemBackground = "Black.png" Part(115, 185, 8, 6) Middle(2, 2, 4, 2) Smooth;
    TextColor                     = rgb(190, 190, 190);
    SelectedTextColor             = White;
    DistanceToSide                = 5;
}

MessageBox {
    TextColor       = rgb(190, 190, 190);
    Button          = &Button;

    TextureTitleBar = "Black.png" Part(48, 154, 75, 25) Middle(25, 0, 25, 25) Smooth;
    TitleColor      = rgb(190, 190, 190);
    BackgroundColor = rgb( 80,  80,  80);
    BorderColor     = Black;
    Borders         = (1, 1, 1, 1);
    DistanceToSide  = 5;
    CloseButton     = {
                        Texture       = "Black.png" Part(48, 179, 15, 15) Smooth;
                        TextureHover  = "Black.png" Part(63, 179, 15, 15) Smooth;
                        TextureDown   = "Black.png" Part(78, 179, 15, 15) Smooth;
                      };
}

Panel {
    BackgroundColor = rgb(80, 80, 80);
}

ProgressBar {
    TextureBackground = "Black.png" Part(180, 64, 90, 40) Middle(20, 0, 50, 40) Smooth;
    TextureFill       = "Black.png" Part(184, 108, 82, 32) Middle(16, 0, 50, 32) Smooth;
    TextColor         = rgb(190, 190, 190);
    TextColorFilled   = rgb(250, 250, 250);
}

RadioButton {
    TextureUnchecked        = "Black.png" Part(92, 32, 32, 32) Smooth;
    TextureChecked          = "Black.png" Part(124, 32, 32, 32) Smooth;
    TextureUncheckedHover   = "Black.png" Part(156, 32, 32, 32) Smooth;
    TextureCheckedHover     = "Black.png" Part(188, 32, 32, 32) Smooth;
    TextureUncheckedFocused = "Black.png" Part(220, 32, 32, 32) Smooth;
    TextureCheckedFocused   = "Black.png" Part(252, 32, 32, 32) Smooth;
    TextColor               = rgb(190, 190, 190);
    TextColorHover          = rgb(250, 250, 250);
}

Scrollbar {
    TextureTrack          = "Black.png" Part(123, 154, 20, 20) Smooth;
    TextureTrackHover     = "Black.png" Part(123, 174, 20, 20) Smooth;
    TextureThumb          = "Black.png" Part(143, 154, 20, 20) Smooth;
    TextureThumbHover     = "Black.png" Part(143, 174, 20, 20) Smooth;
    TextureArrowUp        = "Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowUpHover   = "Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowDown      = "Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19) Smooth;
    TextureArrowDownHover = "Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19) Smooth;
}

Slider {
    TextureTrack      = "Black.png" Part(203, 150, 20, 45) Middle(0, 15, 20, 15) Smooth;
    TextureTrackHover = "Black.png" Part(223, 150, 20, 45) Middle(0, 15, 20, 15) Smooth;
    TextureThumb      = "Black.png" Part(243, 150, 30, 30) Smooth;
}

SpinButton {
    TextureArrowUp        = "Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowUpHover   = "Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19) Smooth;
    TextureArrowDown      = "Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19) Smooth;
    TextureArrowDownHover = "Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19) Smooth;
    BorderBetweenArrows    = 0;
}

Tabs {
    TextureTab         = "Black.png" Part(0, 0, 60, 32) Middle(16, 0, 28, 32) Smooth;
    TextureSelectedTab = "Black.png" Part(0, 32, 60, 32) Middle(16, 0, 28, 32) Smooth;
    TextColor          = rgb(190, 190, 190);
    SelectedTextColor  = White;
    DistanceToSide     = 8;
}

TextArea {
    TextureBackground           = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16) Smooth;
    TextColor                   = rgb(190, 190, 190);
    SelectedTextColor           = White;
    SelectedTextBackgroundColor = rgb( 10, 110, 255);
    CaretColor                  = rgb(110, 110, 255);
    Padding                     = (3, 3, 3, 3);
    Scrollbar                   = &Scrollbar;
}

ToolTip {
    TextColor       = rgb(190, 190, 190);
    BackgroundColor = rgb( 80,  80,  80);
    BorderColor     = Black;
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}
