TextColor = rgba(255, 255, 255, 215);
TextColorHover = rgba(255, 255, 255, 235);
SelectedTextColor = rgba(255, 255, 255, 245);
BorderColor = rgba(240, 240, 240, 215);
BackgroundColor = rgba(180, 180, 180, 215);
BackgroundColorHover = rgba(190, 190, 190, 215);
SelectedBackgroundColor = rgba(0, 110, 200, 130);
ArrowBackgroundColor = rgba(160, 160, 160, 215);
ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
ArrowColor = rgba(200, 200, 200, 215);
ArrowColorHover = rgba(225, 225, 225, 215);
Borders = 1;

Button {
    BackgroundColorDown = rgba(150, 150, 150, 215);
    TextColorDown = &TextColorHover;
}

ChildWindow {
    TitleBarColor = rgba(170, 170, 170, 215);
    DistanceToSide = 3;
    PaddingBetweenButtons = 1;
    ShowTextOnTitleButtons = true;
}

EditBox {
    DefaultTextColor = rgba(240, 240, 240, 175);
    CaretColor = rgba(255, 255, 255, 215);
}

Knob {
    Borders = 2;
}

ListView {
    HeaderBackgroundColor = rgb(160, 160, 160, 215);
}

ProgressBar {
    FillColor = rgba(0, 110, 200, 130);
    TextColorFilled = rgba(255, 255, 255, 245);
}

RadioButton {
    CheckColor = rgba(255, 255, 255, 180);
    CheckColorHover = rgba(255, 255, 255, 200);
}

Scrollbar {
    TrackColor = rgba(160, 160, 160, 215);
    TrackColorHover = rgba(170, 170, 170, 215);
    ThumbColor = rgba(185, 185, 185, 215);
    ThumbColorHover = rgba(195, 195, 195, 215);
}

Slider {
    TrackColor = rgba(160, 160, 160, 215);
    TrackColorHover = rgba(170, 170, 170, 215);
    ThumbColor = rgba(160, 160, 160, 215);
    ThumbColorHover = rgba(170, 170, 170, 215);
}

SpinButton {
    BorderBetweenArrows = 1;
}

TextArea {
    CaretColor = rgba(255, 255, 255, 215);
}

ToolTip {
    BackgroundColor = rgba(180, 180, 180, 215);
    Padding = 2;
}

ToggleButton : Button {
    BackgroundColorDownHover = rgba(160, 160, 160, 215);
}
