Window:
{
	Picture: ""
	{
		Filename = "../xubuntu_bg_aluminium.jpg"
		Left = 0
		Top = 0
		Width = 800
		Height = 600
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Smooth = false
	}

	Label: ""
	{
		ConfigFile = ""
		Left = 200
		Top = 100
		Width = 161
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Username:"
		TextColor = (255,255,255,255)
		TextSize = 30
		BackgroundColor = (0,0,0,0)
		AutoSize = true
	}

	Label: ""
	{
		ConfigFile = ""
		Left = 200
		Top = 250
		Width = 150
		Height = 30
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Password:"
		TextColor = (255,255,255,255)
		TextSize = 30
		BackgroundColor = (0,0,0,0)
		AutoSize = true
	}

	EditBox: "Username"
	{
		ConfigFile = "../../widgets/Black.conf"
		Left = 200
		Top = 140
		Width = 400
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = ""
		TextSize = 25
		MaximumCharacters = 0
		Borders = (6,4,6,4)
		TextColor = (200,200,200,255)
		SelectedTextColor = (255,255,255,255)
		SelectedTextBackgroundColor = (10,110,255,255)
		SelectionPointColor = (110,110,255,255)
		LimitTextWidth = false
		SelectionPointWidth = 2
		NumbersOnly = false
	}

	EditBox: "Password"
	{
		ConfigFile = "../../widgets/Black.conf"
		Left = 200
		Top = 290
		Width = 400
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = ""
		TextSize = 25
		PasswordCharacter = *
		MaximumCharacters = 0
		Borders = (6,4,6,4)
		TextColor = (200,200,200,255)
		SelectedTextColor = (255,255,255,255)
		SelectedTextBackgroundColor = (10,110,255,255)
		SelectionPointColor = (110,110,255,255)
		LimitTextWidth = false
		SelectionPointWidth = 2
		NumbersOnly = false
	}

	Button: ""
	{
		ConfigFile = "../../widgets/Black.conf"
		Left = 270
		Top = 440
		Width = 260
		Height = 60
		Visible = true
		Enabled = true
		Transparency = 255
		Callback = LeftMouseClicked
		CallbackId = 1
		Text = "Login"
		TextColor = (200,200,200,255)
		TextSize = 40
	}

}
