// TGUI Object File
// You can put spaces, tabs and comments wherever you want.
// For boolean values, you can use false, true, 0 or 1.

Window:
{
    Picture: "myPicture"  // This extra object name is optional and is only needed to access the object inside the program
    {
        Filename = "../Linux.jpg"
    }
    
    Button:
    {
        ConfigFile = "../../widgets/Black.conf"
        TextColor  = (200, 200, 200)
        Text       = "Button"
        Size       = (160, 40)
        Position   = (20, 4)
    }

    Checkbox:
    {
        ConfigFile = "../../widgets/Black.conf"
        TextColor  = (200, 200, 200)
        Text       = "Checkbox"
        Checked    = true
        Position   = (20, 50)
    }

    RadioButton:
    {
        ConfigFile = "../../widgets/Black.conf"
        TextColor  = (200, 200, 200)
        Text       = "Radio button 1"
        Position   = (20, 100)
    }

    RadioButton:
    {
        ConfigFile = "../../widgets/Black.conf"
        TextColor  = (200, 200, 200)
        Text       = "Radio button 2"
        Position   = (20, 150)
    }

    EditBox:
    {
        ConfigFile                  = "../../widgets/Black.conf"
        Text                        = "This text is too long to fit inside the EditBox."
//        PasswordChar                = "*"
//        MaximumCharacters           = 4
        Borders                     = (6, 2, 6, 2)
        TextColor                   = (0, 200, 0)
        SelectedTextColor           = (255, 0, 0)
        SelectedTextBackgroundColor = (0, 0, 200)
        SelectionPointWidth         = 2
        SelectionPointColor         = (255, 255, 255)
        Position                    = (20, 300)
        Size                        = (360, 40)
    }

    Slider:
    {
        ConfigFile     = "../../widgets/Black.conf"
        Minimum        = 0
        Maximum        = 100
        Value          = 30
        VerticalScroll = false
        Position       = (20, 360)
    }

    LoadingBar:
    {
        ConfigFile = "../../widgets/Black.conf"
        Position   = (20, 400)
        Maximum    = 500
        CallbackId = 1
    }

    Scrollbar:
    {
        ConfigFile     = "../../widgets/Black.conf"
        Position       = (20, 480)
        LowValue       = 4
        Maximum        = 5
        VerticalScroll = false
    }

    Listbox:
    {
        ConfigFile              = "../../widgets/Black.conf"
        Position                = (300, 20)
        Size                    = (260, 200)
        ItemHeight              = 40
        ScrollbarConfigFile     = "../../widgets/Black.conf"
        Borders                 = (2, 2, 2, 2)
        BackgroundColor         = ( 50,  50,  50)
        TextColor               = (200, 200, 200)
        SelectedBackgroundColor = ( 10, 110, 255)
        SelectedTextColor       = (255, 255, 255)
        BorderColor             = (  0,   0,   0)
        Item                    = "First"
        Item                    = "Second"
        Item                    = "Third"
        Item                    = "Fourth"
        Item                    = "Fifth"
        Item                    = "Sixth"
        Item                    = "Seventh"
        SelectedItem            = "Third"   // Replacing "Third" by 3 also works.
    }

    ComboBox:
    {
        ConfigFile              = "../../widgets/Black.conf"
        Size                    = (260, 40)
        ItemsToDisplay          = 3
        ScrollbarConfigFile     = "../../widgets/Black.conf"
        BackgroundColor         = ( 50,  50,  50)
        TextColor               = (200, 200, 200)
        SelectedBackgroundColor = ( 10, 110, 255)
        SelectedTextColor       = (255, 255, 255)
        BorderColor             = (  0,   0,   0)
        Borders                 = (2, 2, 2, 2)
        Item                    = "First"
        Item                    = "Second"
        Item                    = "Third"
        SelectedItem            = 2
        Position                = (500, 330)
    }
}
