// TGUI Object File v0.2
// Please do not edit this file.

Window: "PropertyWindow"
{
    Picture: "PicPicture"
    {
        Filename = "images/Picture.png"
        Position = (4, 4)
        CallbackID = 1
    }

    Picture: "PicButton"
    {
        Filename   = "images/Button.png"
        Position   = (58, 4)
        CallbackID = 2
    }

    Picture: "PicCheckbox"
    {
        Filename   = "images/Checkbox.png"
        Position   = (4, 58)
        CallbackID = 3
    }

    Picture: "PicRadioButton"
    {
        Filename   = "images/RadioButton.png"
        Position   = (58, 58)
        CallbackID = 4
    }

    Picture: "PicLabel"
    {
        Filename   = "images/Label.png"
        Position   = (4, 112)
        CallbackID = 5
    }

    Picture: "PicEditBox"
    {
        Filename   = "images/EditBox.png"
        Position   = (58, 112)
        CallbackID = 6
    }

    Picture: "PicListbox"
    {
        Filename   = "images/Listbox.png"
        Position   = (4, 166)
        CallbackID = 7
    }

    Picture: "PicComboBox"
    {
        Filename   = "images/ComboBox.png"
        Position   = (58, 166)
        CallbackID = 8
    }

    Picture: "PicSlider"
    {
        Filename   = "images/Slider.png"
        Position   = (4, 220)
        CallbackID = 9
    }

    Picture: "PicScrollbar"
    {
        Filename   = "images/Scrollbar.png"
        Position   = (58, 220)
        CallbackID = 10
    }

    Picture: "PicLoadingBar"
    {
        Filename   = "images/LoadingBar.png"
        Position   = (4, 274)
        CallbackID = 11
    }

    Picture: "PicTextBox"
    {
        Filename   = "images/TextBox.png"
        Position   = (58, 274)
        CallbackID = 13
    }

    Button: "Load"
    {
        Pathname   = "images/objects/Button/Black"
        Position   = (4, 332)
        Size       = (104, 30)
        Text       = "Load"
        CallbackID = 20
    }

    Button: "Save"
    {
        Pathname   = "images/objects/Button/Black"
        Position   = (4, 366)
        Size       = (104, 30)
        Text       = "Save"
        CallbackID = 21
    }
}
